<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<form class="one-column-form" data-container="true">
        <style>
         form {
          font-size: 22px;
          padding: 22px;
          margin: 0 auto;
         }
         
         .one-column-form {
          max-width: 450px;
         }
         
         .lp-form-header {
          font-weight: bold;
          margin-bottom: 21px;
         }
         
         label {
          font-weight: normal;
          margin: 0;
         }
         
         input {
          font-size: 22px;
          border-radius: 3px;
          border: 1px solid #333333;
          height: 40px;
          width: 100%;
          margin-bottom: 28px;
         }
         
         input[type="radio"] {
          width: 1.5em;
          height: 1.5em;
          margin: 0 5px 0 0;
         }
         
         input[type=checkbox] {
          width: 1.5em;
          height: 1.5em;
          margin: 0 5px 0 0;
          vertical-align: middle;
         }
         
         select {
          font-size: 22px;
          border-radius: 3px;
          border: 1px solid #333333;
          height: 40px;
          width: 100%;
          margin-bottom: 28px;
         }
         
         textarea {
          font-size: 22px;
          border-radius: 3px;
          border: 1px solid #333333;
          margin-bottom: 28px;
          height: 120px;
          overflow: auto;
         }
         
         button {
          border-radius: 3px;
          border: 1px solid #333333;
          height: 60px;
          width: 100%;
          vertical-align: bottom;
          margin-top: 12px;
          font-size: 22px;
          font-weight: bold;
          text-transform: uppercase;
         }
         
         .leftcolumn {
          width: 49%;
          display: inline-block;
         }
         
         .rightcolumn {
          width: 49%;
          display: inline-block;
         }
        </style>
        <div class="wrapperContainer lp-form-header" data-container="true">
         <div data-editorblocktype="Text">
          <p>Newsletter</p>
       
       
       
       
         </div>
         <div data-editorblocktype="Field-text">
          <div class="marketing-field">
       <div class="lp-form-field"><label class="lp-label lp-ellipsis" for="3f746946-34b4-442c-a677-e232cdd2bc40" title="">First Name</label> <input class="lp-form-fieldInput" id="3f746946-34b4-442c-a677-e232cdd2bc40" name="3f746946-34b4-442c-a677-e232cdd2bc40" placeholder="First Name" title="" type="text" value=""></div>
       </div>
       
       
       
       
         </div>
         <div data-editorblocktype="Field-text">
          <div class="marketing-field">
       <div class="lp-form-field"><label class="lp-label lp-ellipsis" for="e1dfc514-f301-4cb2-855a-4c8fa8331207" title="">Last Name</label> <input class="lp-form-fieldInput" id="e1dfc514-f301-4cb2-855a-4c8fa8331207" name="e1dfc514-f301-4cb2-855a-4c8fa8331207" placeholder="Last Name" title="" type="text" value=""></div>
       </div>
       
       
       
       
         </div>
         <div data-editorblocktype="Field-email">
          <div class="marketing-field">
       <div class="lp-form-field"><label class="lp-label lp-ellipsis" for="7f685ebb-7c54-4cff-a1bc-772562d25c38" title="">Email</label><span class="lp-required" style="color: rgb(255, 0, 0);">*</span> <input class="lp-form-fieldInput" id="7f685ebb-7c54-4cff-a1bc-772562d25c38" name="7f685ebb-7c54-4cff-a1bc-772562d25c38" placeholder="Email" required="required" title="" type="email" value=""></div>
       </div>
       
         </div>
        </div>
        <div class="wrapperContainer" data-container="true"> </div>
        <div class="wrapperContainer leftcolumn" data-container="true">
         <div data-editorblocktype="SubmitButtonBlock">
          <p><button class="lp-form-button lp-form-fieldInput" name="submit82007705-967a-46a2-8842-d46a1fdd57e4" type="submit">Submit</button></p>
       
       
       
         </div>
        </div>
        <div class="wrapperContainer rightcolumn" data-container="true">
         <div data-editorblocktype="ResetButtonBlock">
          <p><button class="lp-form-button lp-form-fieldInput" name="reset56409d74-5390-c2f4-b2a4-a024e9f314bd" type="reset">Clear</button></p>
       
       
       
         </div>
        </div>
       </form>
</body>
</html>
