<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta type="xrm/designer/setting" name="version" value="1.0">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="outer-background" value="#ebebeb" datatype="color" label="Outer Background">
    <meta type="xrm/designer/setting" name="inner-background" value="#ffffff" datatype="color" label="Inner Background">
    <meta type="xrm/designer/setting" name="hero-image"
        value="https://mktdplp102cdn.azureedge.net/public/1.35.1026.0/static/sampleimages/STB13-K1-600.jpg"
        datatype="picture" label="Hero Image">
    <meta type="xrm/designer/setting" name="hero-image-height" value="400" datatype="number" label="Hero Image Height">
    <meta type="xrm/designer/setting" name="hero-image-bgcolor" value="#ffffff" datatype="color"
        label="Hero Image Background Color">
    <meta type="xrm/designer/setting" name="font-family" value="Verdana, Arial, sans-serif" datatype="font"
        label="Font Family">
    <meta type="xrm/designer/setting" name="body-text-size" value="15px" datatype="number" label="Body Font Size">
    <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
    <meta type="xrm/designer/setting" name="color1" value="#f70063" datatype="color" label="Color 1">
    <meta type="xrm/designer/setting" name="color2" value="#F7F7F7" datatype="color" label="Color 2">
    <meta type="xrm/designer/setting" name="color3" value="#c7c7c7" datatype="color" label="Color 3">
    <meta type="xrm/designer/setting" name="color4" value="#CCCCCC" datatype="color" label="Color 4">
    <meta type="xrm/designer/setting" group="style" name="html-direction" value="ltr" datatype="text" label="Direction">
    <style type="text/css">
        .wrapper {
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            Margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            Margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: 100%;
            clear: both;
            display: block;
        }

        center {
            width: 100%;
            min-width: 600px;
        }

        a img {
            border: none;
        }

        p {
            margin: 0 0 0 10px;
            Margin: 0 0 0 10px;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            border-collapse: collapse !important;
        }

        table,
        tr,
        td {
            padding: 0;
            vertical-align: top;
            text-align: left;
        }

        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3;
            }
        }

        table.body {
            background: #f3f3f3;
            height: 100%;
            width: 100%;
        }

        table.container {
            background: #fefefe;
            width: 600px;
            margin: 0 auto;
            Margin: 0 auto;
            text-align: inherit;
        }

        table.row {
            padding: 0;
            width: 100%;
            position: relative;
        }

        table.container table.row {
            display: table;
        }

        td.columns,
        td.column,
        th.columns,
        th.column {
            margin: 0 auto;
            Margin: 0 auto;
            padding-left: 16px;
            padding-bottom: 16px;
        }

        td.columns.last,
        td.column.last,
        th.columns.last,
        th.column.last {
            padding-right: 16px;
        }

        td.columns table,
        td.column table,
        th.columns table,
        th.column table {
            width: 100%;
        }

        td.large-1,
        th.large-1 {
            width: 34px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-1.first,
        th.large-1.first {
            padding-left: 16px;
        }

        td.large-1.last,
        th.large-1.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-1,
        .collapse>tbody>tr>th.large-1 {
            padding-right: 0;
            padding-left: 0;
            width: 50px;
        }

        .collapse td.large-1.first,
        .collapse th.large-1.first,
        .collapse td.large-1.last,
        .collapse th.large-1.last {
            width: 58px;
        }

        td.large-2,
        th.large-2 {
            width: 84px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-2.first,
        th.large-2.first {
            padding-left: 16px;
        }

        td.large-2.last,
        th.large-2.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-2,
        .collapse>tbody>tr>th.large-2 {
            padding-right: 0;
            padding-left: 0;
            width: 100px;
        }

        .collapse td.large-2.first,
        .collapse th.large-2.first,
        .collapse td.large-2.last,
        .collapse th.large-2.last {
            width: 108px;
        }

        td.large-3,
        th.large-3 {
            width: 134px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-3.first,
        th.large-3.first {
            padding-left: 16px;
        }

        td.large-3.last,
        th.large-3.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-3,
        .collapse>tbody>tr>th.large-3 {
            padding-right: 0;
            padding-left: 0;
            width: 150px;
        }

        .collapse td.large-3.first,
        .collapse th.large-3.first,
        .collapse td.large-3.last,
        .collapse th.large-3.last {
            width: 158px;
        }

        td.large-4,
        th.large-4 {
            width: 184px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-4.first,
        th.large-4.first {
            padding-left: 16px;
        }

        td.large-4.last,
        th.large-4.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-4,
        .collapse>tbody>tr>th.large-4 {
            padding-right: 0;
            padding-left: 0;
            width: 200px;
        }

        .collapse td.large-4.first,
        .collapse th.large-4.first,
        .collapse td.large-4.last,
        .collapse th.large-4.last {
            width: 208px;
        }

        td.large-5,
        th.large-5 {
            width: 234px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-5.first,
        th.large-5.first {
            padding-left: 16px;
        }

        td.large-5.last,
        th.large-5.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-5,
        .collapse>tbody>tr>th.large-5 {
            padding-right: 0;
            padding-left: 0;
            width: 250px;
        }

        .collapse td.large-5.first,
        .collapse th.large-5.first,
        .collapse td.large-5.last,
        .collapse th.large-5.last {
            width: 258px;
        }

        td.large-6,
        th.large-6 {
            width: 284px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-6.first,
        th.large-6.first {
            padding-left: 16px;
        }

        td.large-6.last,
        th.large-6.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-6,
        .collapse>tbody>tr>th.large-6 {
            padding-right: 0;
            padding-left: 0;
            width: 300px;
        }

        .collapse td.large-6.first,
        .collapse th.large-6.first,
        .collapse td.large-6.last,
        .collapse th.large-6.last {
            width: 308px;
        }

        td.large-7,
        th.large-7 {
            width: 334px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-7.first,
        th.large-7.first {
            padding-left: 16px;
        }

        td.large-7.last,
        th.large-7.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-7,
        .collapse>tbody>tr>th.large-7 {
            padding-right: 0;
            padding-left: 0;
            width: 350px;
        }

        .collapse td.large-7.first,
        .collapse th.large-7.first,
        .collapse td.large-7.last,
        .collapse th.large-7.last {
            width: 358px;
        }

        td.large-8,
        th.large-8 {
            width: 384px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-8.first,
        th.large-8.first {
            padding-left: 16px;
        }

        td.large-8.last,
        th.large-8.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-8,
        .collapse>tbody>tr>th.large-8 {
            padding-right: 0;
            padding-left: 0;
            width: 400px;
        }

        .collapse td.large-8.first,
        .collapse th.large-8.first,
        .collapse td.large-8.last,
        .collapse th.large-8.last {
            width: 408px;
        }

        td.large-9,
        th.large-9 {
            width: 434px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-9.first,
        th.large-9.first {
            padding-left: 16px;
        }

        td.large-9.last,
        th.large-9.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-9,
        .collapse>tbody>tr>th.large-9 {
            padding-right: 0;
            padding-left: 0;
            width: 450px;
        }

        .collapse td.large-9.first,
        .collapse th.large-9.first,
        .collapse td.large-9.last,
        .collapse th.large-9.last {
            width: 458px;
        }

        td.large-10,
        th.large-10 {
            width: 484px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-10.first,
        th.large-10.first {
            padding-left: 16px;
        }

        td.large-10.last,
        th.large-10.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-10,
        .collapse>tbody>tr>th.large-10 {
            padding-right: 0;
            padding-left: 0;
            width: 500px;
        }

        .collapse td.large-10.first,
        .collapse th.large-10.first,
        .collapse td.large-10.last,
        .collapse th.large-10.last {
            width: 508px;
        }

        td.large-11,
        th.large-11 {
            width: 534px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-11.first,
        th.large-11.first {
            padding-left: 16px;
        }

        td.large-11.last,
        th.large-11.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-11,
        .collapse>tbody>tr>th.large-11 {
            padding-right: 0;
            padding-left: 0;
            width: 550px;
        }

        .collapse td.large-11.first,
        .collapse th.large-11.first,
        .collapse td.large-11.last,
        .collapse th.large-11.last {
            width: 558px;
        }

        td.large-12,
        th.large-12 {
            width: 584px;
            padding-left: 8px;
            padding-right: 8px;
        }

        td.large-12.first,
        th.large-12.first {
            padding-left: 16px;
        }

        td.large-12.last,
        th.large-12.last {
            padding-right: 16px;
        }

        .collapse>tbody>tr>td.large-12,
        .collapse>tbody>tr>th.large-12 {
            padding-right: 0;
            padding-left: 0;
            width: 600px;
        }

        .collapse td.large-12.first,
        .collapse th.large-12.first,
        .collapse td.large-12.last,
        .collapse th.large-12.last {
            width: 608px;
        }

        td.large-1 center,
        th.large-1 center {
            min-width: 2px;
        }

        td.large-2 center,
        th.large-2 center {
            min-width: 52px;
        }

        td.large-3 center,
        th.large-3 center {
            min-width: 102px;
        }

        td.large-4 center,
        th.large-4 center {
            min-width: 152px;
        }

        td.large-5 center,
        th.large-5 center {
            min-width: 202px;
        }

        td.large-6 center,
        th.large-6 center {
            min-width: 252px;
        }

        td.large-7 center,
        th.large-7 center {
            min-width: 302px;
        }

        td.large-8 center,
        th.large-8 center {
            min-width: 352px;
        }

        td.large-9 center,
        th.large-9 center {
            min-width: 402px;
        }

        td.large-10 center,
        th.large-10 center {
            min-width: 452px;
        }

        td.large-11 center,
        th.large-11 center {
            min-width: 502px;
        }

        td.large-12 center,
        th.large-12 center {
            min-width: 552px;
        }

        .body .columns td.large-1,
        .body .column td.large-1,
        .body .columns th.large-1,
        .body .column th.large-1 {
            width: 8.33333%;
        }

        .body .columns td.large-2,
        .body .column td.large-2,
        .body .columns th.large-2,
        .body .column th.large-2 {
            width: 16.66667%;
        }

        .body .columns td.large-3,
        .body .column td.large-3,
        .body .columns th.large-3,
        .body .column th.large-3 {
            width: 25%;
        }

        .body .columns td.large-4,
        .body .column td.large-4,
        .body .columns th.large-4,
        .body .column th.large-4 {
            width: 33.33333%;
        }

        .body .columns td.large-5,
        .body .column td.large-5,
        .body .columns th.large-5,
        .body .column th.large-5 {
            width: 41.66667%;
        }

        .body .columns td.large-6,
        .body .column td.large-6,
        .body .columns th.large-6,
        .body .column th.large-6 {
            width: 50%;
        }

        .body .columns td.large-7,
        .body .column td.large-7,
        .body .columns th.large-7,
        .body .column th.large-7 {
            width: 58.33333%;
        }

        .body .columns td.large-8,
        .body .column td.large-8,
        .body .columns th.large-8,
        .body .column th.large-8 {
            width: 66.66667%;
        }

        .body .columns td.large-9,
        .body .column td.large-9,
        .body .columns th.large-9,
        .body .column th.large-9 {
            width: 75%;
        }

        .body .columns td.large-10,
        .body .column td.large-10,
        .body .columns th.large-10,
        .body .column th.large-10 {
            width: 83.33333%;
        }

        .body .columns td.large-11,
        .body .column td.large-11,
        .body .columns th.large-11,
        .body .column th.large-11 {
            width: 91.66667%;
        }

        .body .columns td.large-12,
        .body .column td.large-12,
        .body .columns th.large-12,
        .body .column th.large-12 {
            width: 100%;
        }

        td.large-offset-1,
        td.large-offset-1.first,
        td.large-offset-1.last,
        th.large-offset-1,
        th.large-offset-1.first,
        th.large-offset-1.last {
            padding-left: 66px;
        }

        td.large-offset-2,
        td.large-offset-2.first,
        td.large-offset-2.last,
        th.large-offset-2,
        th.large-offset-2.first,
        th.large-offset-2.last {
            padding-left: 116px;
        }

        td.large-offset-3,
        td.large-offset-3.first,
        td.large-offset-3.last,
        th.large-offset-3,
        th.large-offset-3.first,
        th.large-offset-3.last {
            padding-left: 166px;
        }

        td.large-offset-4,
        td.large-offset-4.first,
        td.large-offset-4.last,
        th.large-offset-4,
        th.large-offset-4.first,
        th.large-offset-4.last {
            padding-left: 216px;
        }

        td.large-offset-5,
        td.large-offset-5.first,
        td.large-offset-5.last,
        th.large-offset-5,
        th.large-offset-5.first,
        th.large-offset-5.last {
            padding-left: 266px;
        }

        td.large-offset-6,
        td.large-offset-6.first,
        td.large-offset-6.last,
        th.large-offset-6,
        th.large-offset-6.first,
        th.large-offset-6.last {
            padding-left: 316px;
        }

        td.large-offset-7,
        td.large-offset-7.first,
        td.large-offset-7.last,
        th.large-offset-7,
        th.large-offset-7.first,
        th.large-offset-7.last {
            padding-left: 366px;
        }

        td.large-offset-8,
        td.large-offset-8.first,
        td.large-offset-8.last,
        th.large-offset-8,
        th.large-offset-8.first,
        th.large-offset-8.last {
            padding-left: 416px;
        }

        td.large-offset-9,
        td.large-offset-9.first,
        td.large-offset-9.last,
        th.large-offset-9,
        th.large-offset-9.first,
        th.large-offset-9.last {
            padding-left: 466px;
        }

        td.large-offset-10,
        td.large-offset-10.first,
        td.large-offset-10.last,
        th.large-offset-10,
        th.large-offset-10.first,
        th.large-offset-10.last {
            padding-left: 516px;
        }

        td.large-offset-11,
        td.large-offset-11.first,
        td.large-offset-11.last,
        th.large-offset-11,
        th.large-offset-11.first,
        th.large-offset-11.last {
            padding-left: 566px;
        }

        td.expander,
        th.expander {
            visibility: hidden;
            width: 0;
            padding: 0 !important;
        }

        .block-grid {
            width: 100%;
            max-width: 600px;
        }

        .block-grid td {
            display: inline-block;
            padding: 8px;
        }

        .up-2 td {
            width: 284px !important;
        }

        .up-3 td {
            width: 184px !important;
        }

        .up-4 td {
            width: 134px !important;
        }

        .up-5 td {
            width: 104px !important;
        }

        .up-6 td {
            width: 84px !important;
        }

        .up-7 td {
            width: 69px !important;
        }

        .up-8 td {
            width: 59px !important;
        }

        table.text-center,
        td.text-center,
        h1.text-center,
        h2.text-center,
        h3.text-center,
        h4.text-center,
        h5.text-center,
        h6.text-center,
        p.text-center,
        span.text-center {
            text-align: center;
        }

        h1.text-left,
        h2.text-left,
        h3.text-left,
        h4.text-left,
        h5.text-left,
        h6.text-left,
        p.text-left,
        span.text-left {
            text-align: left;
        }

        h1.text-right,
        h2.text-right,
        h3.text-right,
        h4.text-right,
        h5.text-right,
        h6.text-right,
        p.text-right,
        span.text-right {
            text-align: right;
        }

        span.text-center {
            display: block;
            width: 100%;
            text-align: center;
        }

        @media only screen and (max-width: 616px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important;
            }

            .small-text-center {
                text-align: center !important;
            }

            .small-text-left {
                text-align: left !important;
            }

            .small-text-right {
                text-align: right !important;
            }
        }

        img.float-left {
            float: left;
            text-align: left;
        }

        img.float-right {
            float: right;
            text-align: right;
        }

        img.float-center,
        img.text-center {
            margin: 0 auto;
            Margin: 0 auto;
            float: none;
            text-align: center;
        }

        table.float-center,
        td.float-center,
        th.float-center {
            margin: 0 auto;
            Margin: 0 auto;
            float: none;
            text-align: center;
        }

        table.body table.container .hide-for-large {
            display: none;
            width: 0;
            mso-hide: all;
            overflow: hidden;
            max-height: 0px;
            font-size: 0;
            width: 0px;
            line-height: 0;
        }

        @media only screen and (max-width: 616px) {
            table.body table.container .hide-for-large {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
            }
        }

        table.body table.container .hide-for-large * {
            mso-hide: all;
        }

        @media only screen and (max-width: 616px) {

            table.body table.container .row.hide-for-large,
            table.body table.container .row.hide-for-large {
                display: table !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 616px) {
            table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden;
            }
        }

        body,
        table.body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        td,
        th,
        a {
            color: #0a0a0a;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            padding: 0;
            margin: 0;
            Margin: 0;
            text-align: left;
            line-height: 1.3;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: inherit;
            word-wrap: normal;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            margin-bottom: 10px;
            Margin-bottom: 10px;
        }

        h1 {
            font-size: 34px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 24px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 18px;
        }

        body,
        table.body,
        p,
        td,
        th {
            font-size: 16px;
            line-height: 19px;
        }

        p {
            margin-bottom: 10px;
            Margin-bottom: 10px;
        }

        p.lead {
            font-size: 20px;
            line-height: 1.6;
        }

        p.subheader {
            margin-top: 4px;
            margin-bottom: 8px;
            Margin-top: 4px;
            Margin-bottom: 8px;
            font-weight: normal;
            line-height: 1.4;
            color: #8a8a8a;
        }

        small {
            font-size: 80%;
            color: #cacaca;
        }

        a {
            color: #2199e8;
            text-decoration: none;
        }

        a:hover {
            color: #147dc2;
        }

        a:active {
            color: #147dc2;
        }

        a:visited {
            color: #2199e8;
        }

        h1 a,
        h1 a:visited,
        h2 a,
        h2 a:visited,
        h3 a,
        h3 a:visited,
        h4 a,
        h4 a:visited,
        h5 a,
        h5 a:visited,
        h6 a,
        h6 a:visited {
            color: #2199e8;
        }

        pre {
            background: #f3f3f3;
            margin: 30px 0;
            Margin: 30px 0;
        }

        pre code {
            color: #cacaca;
        }

        pre code span.callout {
            color: #8a8a8a;
            font-weight: bold;
        }

        pre code span.callout-strong {
            color: #ff6908;
            font-weight: bold;
        }

        hr {
            max-width: 600px;
            height: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 1px solid #cacaca;
            border-left: 0;
            margin: 20px auto;
            Margin: 20px auto;
            clear: both;
        }

        .stat {
            font-size: 40px;
            line-height: 1;
        }

        p+.stat {
            margin-top: -16px;
            Margin-top: -16px;
        }

        table.button {
            width: auto !important;
            margin: 0 0 16px 0;
            Margin: 0 0 16px 0;
        }

        table.button table td {
            text-align: left;
            color: #fefefe;
            background: #2199e8;
            border: 2px solid #2199e8;
        }

        table.button table td a {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #fefefe;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px 8px 16px;
            border: 0px solid #2199e8;
            border-radius: 3px;
        }

        table.button.radius table td {
            border-radius: 3px;
            border: none;
        }

        table.button.rounded table td {
            border-radius: 500px;
            border: none;
        }

        table.button:hover table tr td a,
        table.button:active table tr td a,
        table.button table tr td a:visited,
        table.button.tiny:hover table tr td a,
        table.button.tiny:active table tr td a,
        table.button.tiny table tr td a:visited,
        table.button.small:hover table tr td a,
        table.button.small:active table tr td a,
        table.button.small table tr td a:visited,
        table.button.large:hover table tr td a,
        table.button.large:active table tr td a,
        table.button.large table tr td a:visited {
            color: #fefefe;
        }

        table.button.tiny table td,
        table.button.tiny table a {
            padding: 4px 8px 4px 8px;
        }

        table.button.tiny table a {
            font-size: 10px;
            font-weight: normal;
        }

        table.button.small table td,
        table.button.small table a {
            padding: 5px 10px 5px 10px;
            font-size: 12px;
        }

        table.button.large table a {
            padding: 10px 20px 10px 20px;
            font-size: 20px;
        }

        table.button.expand,
        table.button.expanded {
            width: 100% !important;
        }

        table.button.expand table,
        table.button.expanded table {
            width: 100%;
        }

        table.button.expand table a,
        table.button.expanded table a {
            text-align: center;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        table.button.expand center,
        table.button.expanded center {
            min-width: 0;
        }

        table.button:hover table td,
        table.button:visited table td,
        table.button:active table td {
            background: #147dc2;
            color: #fefefe;
        }

        table.button:hover table a,
        table.button:visited table a,
        table.button:active table a {
            border: 0px solid #147dc2;
        }

        table.button.secondary table td {
            background: #777777;
            color: #fefefe;
            border: 2px solid #777777;
        }

        table.button.secondary table a {
            color: #fefefe;
            border: 0px solid #777777;
        }

        table.button.secondary:hover table td {
            background: #919191;
            color: #fefefe;
        }

        table.button.secondary:hover table a {
            border: 0px solid #919191;
        }

        table.button.secondary:hover table td a {
            color: #fefefe;
        }

        table.button.secondary:active table td a {
            color: #fefefe;
        }

        table.button.secondary table td a:visited {
            color: #fefefe;
        }

        table.button.success table td {
            background: #3adb76;
            border: 2px solid #3adb76;
        }

        table.button.success table a {
            border: 0px solid #3adb76;
        }

        table.button.success:hover table td {
            background: #23bf5d;
        }

        table.button.success:hover table a {
            border: 0px solid #23bf5d;
        }

        table.button.alert table td {
            background: #ec5840;
            border: 2px solid #ec5840;
        }

        table.button.alert table a {
            border: 0px solid #ec5840;
        }

        table.button.alert:hover table td {
            background: #e23317;
        }

        table.button.alert:hover table a {
            border: 0px solid #e23317;
        }

        table.callout {
            margin-bottom: 16px;
            Margin-bottom: 16px;
        }

        th.callout-inner {
            width: 100%;
            border: 1px solid #cbcbcb;
            padding: 10px;
            background: #fefefe;
        }

        th.callout-inner.primary {
            background: #def0fc;
            border: 1px solid #444444;
            color: #0a0a0a;
        }

        th.callout-inner.secondary {
            background: #ebebeb;
            border: 1px solid #444444;
            color: #0a0a0a;
        }

        th.callout-inner.success {
            background: #e1faea;
            border: 1px solid #1b9448;
            color: #fefefe;
        }

        th.callout-inner.warning {
            background: #fff3d9;
            border: 1px solid #996800;
            color: #fefefe;
        }

        th.callout-inner.alert {
            background: #fce6e2;
            border: 1px solid #b42912;
            color: #fefefe;
        }

        .thumbnail {
            border: solid 4px #fefefe;
            box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);
            display: inline-block;
            line-height: 0;
            max-width: 100%;
            transition: box-shadow 200ms ease-out;
            border-radius: 3px;
            margin-bottom: 16px;
        }

        .thumbnail:hover,
        .thumbnail:focus {
            box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
        }

        table.menu {
            width: 600px;
        }

        table.menu td.menu-item,
        table.menu th.menu-item {
            padding: 10px;
            padding-right: 10px;
        }

        table.menu td.menu-item a,
        table.menu th.menu-item a {
            color: #2199e8;
        }

        table.menu.vertical td.menu-item,
        table.menu.vertical th.menu-item {
            padding: 10px;
            padding-right: 0;
            display: block;
        }

        table.menu.vertical td.menu-item a,
        table.menu.vertical th.menu-item a {
            width: 100%;
        }

        table.menu.vertical td.menu-item table.menu.vertical td.menu-item,
        table.menu.vertical td.menu-item table.menu.vertical th.menu-item,
        table.menu.vertical th.menu-item table.menu.vertical td.menu-item,
        table.menu.vertical th.menu-item table.menu.vertical th.menu-item {
            padding-left: 10px;
        }

        table.menu.text-center a {
            text-align: center;
        }

        .menu[align="center"] {
            width: auto !important;
        }

        body.outlook p {
            display: inline !important;
        }

        @media only screen and (max-width: 616px) {
            table.body img {
                width: auto !important;
                height: auto !important;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 95% !important;
            }

            table.body .columns,
            table.body .column {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            table.body .columns .column,
            table.body .columns .columns,
            table.body .column .column,
            table.body .column .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.body .collapse .columns,
            table.body .collapse .column {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.small-1,
            th.small-1 {
                display: inline-block !important;
                width: 8.33333% !important;
            }

            td.small-2,
            th.small-2 {
                display: inline-block !important;
                width: 16.66667% !important;
            }

            td.small-3,
            th.small-3 {
                display: inline-block !important;
                width: 25% !important;
            }

            td.small-4,
            th.small-4 {
                display: inline-block !important;
                width: 33.33333% !important;
            }

            td.small-5,
            th.small-5 {
                display: inline-block !important;
                width: 41.66667% !important;
            }

            td.small-6,
            th.small-6 {
                display: inline-block !important;
                width: 50% !important;
            }

            td.small-7,
            th.small-7 {
                display: inline-block !important;
                width: 58.33333% !important;
            }

            td.small-8,
            th.small-8 {
                display: inline-block !important;
                width: 66.66667% !important;
            }

            td.small-9,
            th.small-9 {
                display: inline-block !important;
                width: 75% !important;
            }

            td.small-10,
            th.small-10 {
                display: inline-block !important;
                width: 83.33333% !important;
            }

            td.small-11,
            th.small-11 {
                display: inline-block !important;
                width: 91.66667% !important;
            }

            td.small-12,
            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            .columns td.small-12,
            .column td.small-12,
            .columns th.small-12,
            .column th.small-12 {
                display: block !important;
                width: 100% !important;
            }

            table.body td.small-offset-1,
            table.body th.small-offset-1 {
                margin-left: 8.33333% !important;
                Margin-left: 8.33333% !important;
            }

            table.body td.small-offset-2,
            table.body th.small-offset-2 {
                margin-left: 16.66667% !important;
                Margin-left: 16.66667% !important;
            }

            table.body td.small-offset-3,
            table.body th.small-offset-3 {
                margin-left: 25% !important;
                Margin-left: 25% !important;
            }

            table.body td.small-offset-4,
            table.body th.small-offset-4 {
                margin-left: 33.33333% !important;
                Margin-left: 33.33333% !important;
            }

            table.body td.small-offset-5,
            table.body th.small-offset-5 {
                margin-left: 41.66667% !important;
                Margin-left: 41.66667% !important;
            }

            table.body td.small-offset-6,
            table.body th.small-offset-6 {
                margin-left: 50% !important;
                Margin-left: 50% !important;
            }

            table.body td.small-offset-7,
            table.body th.small-offset-7 {
                margin-left: 58.33333% !important;
                Margin-left: 58.33333% !important;
            }

            table.body td.small-offset-8,
            table.body th.small-offset-8 {
                margin-left: 66.66667% !important;
                Margin-left: 66.66667% !important;
            }

            table.body td.small-offset-9,
            table.body th.small-offset-9 {
                margin-left: 75% !important;
                Margin-left: 75% !important;
            }

            table.body td.small-offset-10,
            table.body th.small-offset-10 {
                margin-left: 83.33333% !important;
                Margin-left: 83.33333% !important;
            }

            table.body td.small-offset-11,
            table.body th.small-offset-11 {
                margin-left: 91.66667% !important;
                Margin-left: 91.66667% !important;
            }

            table.body table.columns td.expander,
            table.body table.columns th.expander {
                display: none !important;
            }

            table.body .right-text-pad,
            table.body .text-pad-right {
                padding-left: 10px !important;
            }

            table.body .left-text-pad,
            table.body .text-pad-left {
                padding-right: 10px !important;
            }

            table.menu {
                width: 100% !important;
            }

            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important;
            }

            table.menu.vertical td,
            table.menu.vertical th,
            table.menu.small-vertical td,
            table.menu.small-vertical th {
                display: block !important;
            }

            table.menu[align="center"] {
                width: auto !important;
            }
        }

        table.body {
            background-color:
                /* @outer-background */
                #ebebeb
                /* @outer-background */
            ;
            color:
                /* @body-text-color */
                #000000
                /* @body-text-color */
            ;
        }

        .header {
            background-color:
                /* @outer-background */
                #ebebeb
                /* @outer-background */
            ;
        }

        .header .custom-padding {
            padding-bottom: 8px;
        }

        .header .title p {
            color:
                /* @body-text-color */
                #000000
                /* @body-text-color */
            ;
            font-size:
                /* @body-text-size */
                11px
                /* @body-text-size */
            ;
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            margin-bottom: 0px;
            line-height: normal;
        }

        .header .link p {
            color:
                /* @body-text-color */
                #000000
                /* @body-text-color */
            ;
            font-size:
                /* @body-text-size */
                11px
                /* @body-text-size */
            ;
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            margin-bottom: 0px;
            line-height: normal;
        }

        .header .link p a {
            color:
                /* @body-text-color */
                #000000
                /* @body-text-color */
            ;
            font-size:
                /* @body-text-size */
                11px
                /* @body-text-size */
            ;
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            text-decoration: underline;
            line-height: normal;
            margin-bottom: 2px;
        }

        .header .header-spacer {
            padding-top: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
        }

        .header .header-spacer th {
            line-height: 12px !important;
        }

        .header .image-banner th {
            padding-bottom: 0px;
        }

        .headerImage .backgroundImage {
            background-size: 100% auto;
            background-repeat: no-repeat !important;
        }

        .headerImage .backgroundImage .title-first p {
            margin-bottom: 0px;
            padding: 0;
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            font-size:
                /* @body-text-size */
                24px
                /* @body-text-size */
            ;
            color:
                /* @color2 */
                #ffffff
                /* @color2 */
            ;
            text-align: center;
            line-height: 36px;
        }

        .headerImage .backgroundImage .title-second p {
            margin-bottom: 0px;
            padding: 0;
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            font-size:
                /* @body-text-size */
                42px
                /* @body-text-size */
            ;
            font-weight: bold;
            color:
                /* @body-text-color */
                #ffffff
                /* @body-text-color */
            ;
            text-align: center;
            line-height: 48px;
        }

        .headerImage .backgroundImage .button-container {
            font-size:
                /* @body-text-size */
                16px
                /* @body-text-size */
            ;
        }

        .headerImage .backgroundImage .button-container .button {
            background-color:
                /* @color1 */
                #f70063
                /* @color1 */
            ;
            border: 1px solid
                /* @color1 */
                #f70063
                /* @color1 */
            ;
            color:
                /* @body-text-color */
                #ffffff
                /* @body-text-color */
            ;
            display: block;
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            line-height: 50px;
            font-size:
                /* @body-text-size */
                21px
                /* @body-text-size */
            ;
            text-align: center;
            text-decoration: none;
            width: 250px;
            margin: 0 auto;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }

        .main-content {
            background-color:
                /* @inner-background */
                #FFFFFF
                /* @inner-background */
            ;
        }

        .main-content .title p {
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            color:
                /* @body-text-color */
                #000000
                /* @body-text-color */
            ;
            font-size:
                /* @body-text-size */
                26px
                /* @body-text-size */
            ;
        }

        .main-content .articles .title p {
            margin-bottom: 0;
            font-family:
                /* @font-family */
                Georgia
                /* @font-family */
            ;
            font-size:
                /* @body-text-size */
                24px
                /* @body-text-size */
            ;
            line-height: 33px;
            text-align: center;
        }

        .main-content .articles .article th.last table th {
            padding-right: 30px;
            padding-left: 30px;
        }

        .main-content .articles .article .title p {
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            color:
                /* @body-text-color */
                #000000
                /* @body-text-color */
            ;
            font-size:
                /* @body-text-size */
                21px
                /* @body-text-size */
            ;
            text-align: left;
            line-height: 17px;
        }

        .main-content .articles .article .description p {
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            color: #727272;
            font-size:
                /* @body-text-size */
                16px
                /* @body-text-size */
            ;
            line-height: 22px;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .main-content .articles .article .linkContainer th {
            padding-top: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
        }

        .main-content .articles .article .linkContainer .wrapperContainer .link {
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
            font-size:
                /* @body-text-size */
                16px
                /* @body-text-size */
            ;
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            color:
                /* @color1 */
                #f70063
                /* @color1 */
            ;
        }

        .main-content .articles .article .linkContainer .wrapperContainer .link a {
            margin: 0;
            font-size:
                /* @body-text-size */
                18px
                /* @body-text-size */
            ;
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            color:
                /* @color1 */
                #f70063
                /* @color1 */
            ;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .footer {
            background-color:
                /* @color3 */
                #c7c7c7
                /* @color3 */
            ;
        }

        .footer .social th.columns {
            padding-top: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
        }

        .footer .social .socialIcon img {
            margin: 0 auto;
        }

        .footer .legalContainer p {
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            font-size:
                /* @body-text-size */
                12px
                /* @body-text-size */
            ;
            color:
                /* @body-text-color */
                #000000
                /* @body-text-color */
            ;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .footer .legalContainer a {
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            color:
                /* @body-text-color */
                #000000
                /* @body-text-color */
            ;
            text-decoration: underline;
            font-size:
                /* @body-text-size */
                12px
                /* @body-text-size */
            ;
        }

        .footer th {
            padding-bottom: 0px;
        }

        .footer .contact p,
        .footer .rights p {
            font-family:
                /* @font-family */
                /* @font-family */
                Verdana
                /* @font-family */
                /* @font-family */
            ;
            font-size:
                /* @body-text-size */
                12px
                /* @body-text-size */
            ;
            color:
                /* @body-text-color */
                #000000
                /* @body-text-color */
            ;
            margin-bottom: 0px;
        }

        .footer .footer-spacer {
            padding-top: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
        }

        .footer .footer-spacer th {
            height: 6px !important;
        }

        .footer .footer-spacer-big {
            padding-top: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
        }

        .footer .footer-spacer-big th {
            height: 50px !important;
        }

        @media only screen and (max-width: 616px) {
            th.hide-small {
                visibility: hidden !important;
                width: 0 !important;
                height: 0 !important;
                display: none !important;
                padding-top: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important;
                margin-top: 0 !important;
                margin-right: 0 !important;
                margin-bottom: 0 !important;
                margin-left: 0 !important;
            }

            br.hide-small {
                visibility: hidden !important;
                width: 0 !important;
                height: 0 !important;
                display: none !important;
                padding-top: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important;
                margin-top: 0 !important;
                margin-right: 0 !important;
                margin-bottom: 0 !important;
                margin-left: 0 !important;
            }

            .mobileColumnsFix th.columns {
                padding-top: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important;
            }

            .content-adjust p {
                width: calc(100% - 40px);
                margin-left: 20px !important;
            }

            .header .title p,
            .header .link p {
                text-align: center !important;
            }

            .header .title {
                margin-bottom: 10px !important;
            }

            .header .link {
                margin-bottom: 30px !important;
            }

            .headerImage .backgroundImage {
                height: 0;
            }

            .headerImage .backgroundImage .title-first p {
                padding-right: 10px !important;
                padding-left: 10px !important;
                margin-top: 10px !important;
                font-size:
                    /* @body-text-size */
                    19px !important
                    /* @body-text-size */
                ;
                line-height: 24px !important;
            }

            .headerImage .backgroundImage .title-second p {
                font-size:
                    /* @body-text-size */
                    27px !important
                    /* @body-text-size */
                ;
                line-height: 33px !important;
                padding-right: 7px !important;
                padding-left: 7px !important;
            }

            .headerImage .backgroundImage .button-container {
                margin: 10px 10px 15px 10px;
            }

            .headerImage .backgroundImage .button-container .button {
                width: 200px !important;
            }

            .main-content {
                border: none !important;
            }

            .main-content .mobileColumnsFix table {
                margin-bottom: 10px !important;
            }

            .main-content .title p {
                word-break: keep-all !important;
                line-height: 25px !important;
            }

            .main-content .article .title,
            .main-content .article .description,
            .main-content .article .link {
                text-align: center !important;
            }

            .main-content .article .title a,
            .main-content .article .title p,
            .main-content .article .description a,
            .main-content .article .description p,
            .main-content .article .link a,
            .main-content .article .link p {
                text-align: center !important;
            }

            .main-content .article th.last table th {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
        }
    </style>
    <meta name="html-editor">
</head>

<body>
    <!-- <style> -->
            <script src="https://mktdplp102cdn.azureedge.net/public/latest/js/form-loader.js?v=1.38.1025.0"></script>
            <div class="d365-mkt-config" style="display:none"
            data-website-id="xAx2QANX9M553G-LslxZeYr_0N5ZbIo-KBxsOyponeo"
            data-hostname="27e3fa494c8a4fbdb6dae9b76265b0dd.svc.dynamics.com">
            </div>
           
    <table class="body" property-reference="dir:@html-direction;" aria-role="presentation">
        <tbody>
            <tr>
                <td align="center" class="center" valign="top">
                    <center data-parsed="">
                        <!---Beginning of Section-->
                        <table align="center" class="container header float-center" aria-role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="header-spacer small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="header-spacer small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row" aria-role="presentation">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-3 large-4 columns first">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="small-6 large-4 columns" aria-role="presentation">
                                                        <table aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th aria-role="presentation">
                                                                        <!---Beginning of Container-->
                                                                        <div class="wrapperContainer"
                                                                            data-container="true">
                                                                            <div class="wrapper"
                                                                                data-editorblocktype="Image">
                                                                                <center><img align="center"
                                                                                        alt="Company Logo"
                                                                                        class="float-center"
                                                                                        src="https://mktdplp102cdn.azureedge.net/public/1.35.1026.0/static/sampleimages/logo120x60.jpg">
                                                                                </center>

                                                                            </div>
                                                                        </div>
                                                                        <!---End of Container-->
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="small-3 large-4 columns last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="header-spacer small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row mobileColumnsFix content-adjust" aria-role="presentation">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="custom-padding small-12 large-6 columns first"
                                                        aria-role="presentation">
                                                        <table aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th aria-role="presentation">
                                                                        <!---Beginning of Container-->
                                                                        <div class="wrapperContainer title"
                                                                            data-container="true">
                                                                            <div class="wrapper"
                                                                                data-editorblocktype="Text">
                                                                                <p>A new dimension in luxury and comfort
                                                                                    for your office.</p>
                                                                            </div>
                                                                        </div>
                                                                        <!---End of Container-->
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="custom-padding small-12 large-6 columns last"
                                                        aria-role="presentation">
                                                        <table aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th aria-role="presentation">
                                                                        <!---Beginning of Container-->
                                                                        <div class="wrapperContainer link"
                                                                            data-container="true">
                                                                            <div class="wrapper"
                                                                                data-editorblocktype="Text">
                                                                                <p class="text-right"><a
                                                                                        href="{{Message.ViewAsWebpageURL}}">View
                                                                                        in&nbsp;browser</a></p>

                                                                            </div>
                                                                        </div>
                                                                        <!---End of Container-->
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Section-->
                                        <table align="center" class="container headerImage" aria-role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!---Table with image background-->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        background="https://mktdplp102cdn.azureedge.net/public/1.35.1026.0/static/sampleimages/STB13-K1-600.jpg"
                                                                        bgcolor="#ffffff" class="backgroundImage"
                                                                        height="400"
                                                                        property-reference="background:@hero-image;height:@hero-image-height;bgcolor:@hero-image-bgcolor"
                                                                        valign="top">
                                                                        <div><br class="hide-small"> <br
                                                                                class="hide-small"> <br
                                                                                class="hide-small"> <br
                                                                                class="hide-small"> <br
                                                                                class="hide-small"> <br
                                                                                class="hide-small">
                                                                            <!---Beginning of Container-->
                                                                            <div class="wrapperContainer title-first"
                                                                                data-container="true">
                                                                                <div class="wrapper"
                                                                                    data-editorblocktype="Text">
                                                                                    <p class="text-center"><span
                                                                                            style="color:#444444;">ALL
                                                                                            NEW</span></p>
                                                                                </div>
                                                                            </div>
                                                                            <!---End of Container-->
                                                                            <!---Beginning of Container-->
                                                                            <div class="wrapperContainer title-second"
                                                                                data-container="true">
                                                                                <div class="wrapper"
                                                                                    data-editorblocktype="Text">
                                                                                    <p class="text-center"><span
                                                                                            style="font-size:58px;"><span
                                                                                                style="color:#000000;">LUXURY,
                                                                                            </span></span></p>

                                                                                    <p class="text-center"><span
                                                                                            style="font-size:58px;"><span
                                                                                                style="color:#000000;">REDEFINED</span></span>
                                                                                    </p>



                                                                                </div>
                                                                            </div>
                                                                            <!---End of Container--><br
                                                                                class="hide-small"> <br
                                                                                class="hide-small"> <br
                                                                                class="hide-small">
                                                                            <!---Beginning of Container-->
                                                                            <div class="wrapperContainer button-container"
                                                                                data-container="true">
                                                                                <div class="wrapper"
                                                                                    data-editorblocktype="Button">
                                                                                    <!--             <a align="center" class="button float-center" href="https://www.fabrikam.com" style="mso-hide: all; margin-left: auto; margin-right: auto;">Learn More</a>             -->
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="250.0125"
                                                                                        align="center" style="
                width: 250.0125px;
                border-radius: 0px;
                background-color: rgb(247, 0, 99);
                color: rgb(255, 255, 255);
            ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="center"
                                                                                                    height="48.0125"
                                                                                                    style="vertical-align: middle; text-align: center; border-radius: 0px; background-color: rgb(247, 0, 99); color: rgb(255, 255, 255);">
                                                                                                    <a href="https://www.fabrikam.com"
                                                                                                        class="button float-center"
                                                                                                        style="mso-hide: all; margin-left: auto; margin-right: auto; mso-hide: none !important;"
                                                                                                        data-msdyn-tracking-id="d05019ee3784d1563547111316">Learn
                                                                                                        More</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                            <!---End of Container--><br
                                                                                class="hide-small"> <br
                                                                                class="hide-small"> <br
                                                                                class="hide-small"> &nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!---End of image background-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Section-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!---End of Section-->
                        <!---Beginning of Section-->
                        <table align="center" class="container main-content float-center" aria-role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <!---Beginning of Row-->
                                        <table class="row mobileColumnsFix content-adjust" aria-role="presentation">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last"
                                                        aria-role="presentation">
                                                        <table aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th aria-role="presentation"><br> <br> <br> <br>
                                                                        <!---Beginning of Container-->
                                                                        <div class="wrapperContainer title"
                                                                            data-container="true">
                                                                            <div class="wrapper"
                                                                                data-editorblocktype="Text">
                                                                                <p class="text-center">Coming to your
                                                                                    office right now.</p>
                                                                            </div>
                                                                        </div>
                                                                        <!---End of Container-->
                                                                    </th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <div class="articles"><br class="hide-small"> <br class="no-margin"> <br
                                                class="no-margin">
                                            <!---Beginning of Row-->
                                            <table class="row collapse article" aria-role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <!---Beginning of Column-->
                                                        <th class="small-12 large-4 columns first"
                                                            aria-role="presentation">
                                                            <table aria-role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <th aria-role="presentation">
                                                                            <!---Beginning of Container-->
                                                                            <div class="wrapperContainer"
                                                                                data-container="true">
                                                                                <div class="wrapper"
                                                                                    data-editorblocktype="Image">
                                                                                    <center><img align="center"
                                                                                            alt="people"
                                                                                            class="float-center"
                                                                                            src="https://mktdplp102cdn.azureedge.net/public/1.35.1026.0/static/sampleimages/1972-S-370.jpg">
                                                                                    </center>
                                                                                </div>
                                                                            </div>
                                                                            <!---End of Container-->
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <!---End of Column-->
                                                        <!---Beginning of Column-->
                                                        <th class="small-12 large-8 columns last"
                                                            aria-role="presentation">
                                                            <table aria-role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <th aria-role="presentation">
                                                                            <!---Beginning of Container-->
                                                                            <div class="wrapperContainer title"
                                                                                data-container="true">
                                                                                <div class="wrapper"
                                                                                    data-editorblocktype="Text">
                                                                                    <p>MUNICH Swivel Chair</p>



                                                                                </div>
                                                                            </div>
                                                                            <!---End of Container--><br>
                                                                            <!---Beginning of Container-->
                                                                            <div class="wrapperContainer description"
                                                                                data-container="true">
                                                                                <div class="wrapper"
                                                                                    data-editorblocktype="Text">
                                                                                    <p>Sed quia consequuntur magni
                                                                                        dolores eos qui ratione
                                                                                        voluptatem sequi nesciunt. (...)
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                            <!---End of Container--><br>
                                                                            <!---Beginning of Row-->
                                                                            <table class="row collapse linkContainer"
                                                                                aria-role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!---Beginning of Column-->
                                                                                        <th class="small-12 large-8 columns first"
                                                                                            aria-role="presentation">
                                                                                            <table
                                                                                                aria-role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <th
                                                                                                            aria-role="presentation">
                                                                                                            <!---Beginning of Container-->
                                                                                                            <div class="wrapperContainer"
                                                                                                                data-container="true">
                                                                                                                <div class="wrapper"
                                                                                                                    data-editorblocktype="Text">
                                                                                                                    <p
                                                                                                                        class="link">
                                                                                                                        <a
                                                                                                                            href="https://www.fabrikam.com">read
                                                                                                                            more
                                                                                                                            &gt;</a>
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <!---End of Container-->
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </th>
                                                                                        <!---End of Column-->
                                                                                        <!---Beginning of Column-->
                                                                                        <th
                                                                                            class="hide-small small-1 large-4 columns last">
                                                                                            <table>
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <th></th>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </th>
                                                                                        <!---End of Column-->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!---End of Row-->
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <!---End of Column-->
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!---End of Row--><br class="no-margin"> <br class="no-margin"> <br
                                                class="no-margin">
                                            <!---Beginning of Row-->
                                            <table class="row collapse article" aria-role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <!---Beginning of Column-->
                                                        <th class="small-12 large-4 columns first"
                                                            aria-role="presentation">
                                                            <table aria-role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <th aria-role="presentation">
                                                                            <!---Beginning of Container-->
                                                                            <div class="wrapperContainer"
                                                                                data-container="true">
                                                                                <div class="wrapper"
                                                                                    data-editorblocktype="Image">
                                                                                    <center><img align="center"
                                                                                            alt="drinks"
                                                                                            class="float-center"
                                                                                            src="https://mktdplp102cdn.azureedge.net/public/1.35.1026.0/static/sampleimages/1968-S.jpg">
                                                                                    </center>
                                                                                </div>
                                                                            </div>
                                                                            <!---End of Container-->
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <!---End of Column-->
                                                        <!---Beginning of Column-->
                                                        <th class="small-12 large-8 columns last"
                                                            aria-role="presentation">
                                                            <table aria-role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <th aria-role="presentation">
                                                                            <!---Beginning of Container-->
                                                                            <div class="wrapperContainer title"
                                                                                data-container="true">
                                                                                <div class="wrapper"
                                                                                    data-editorblocktype="Text">
                                                                                    <p>MEXICO Swivel Chair</p>
                                                                                </div>
                                                                            </div>
                                                                            <!---End of Container--><br>
                                                                            <!---Beginning of Container-->
                                                                            <div class="wrapperContainer description"
                                                                                data-container="true">
                                                                                <div class="wrapper"
                                                                                    data-editorblocktype="Text">
                                                                                    <p>Sed quia consequuntur magni
                                                                                        dolores eos qui ratione
                                                                                        voluptatem sequi nesciunt. (...)
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                            <!---End of Container--><br>
                                                                            <!---Beginning of Row-->
                                                                            <div class="wrapperContainer"
                                                                                data-container="true">
                                                                                <div class="wrapper"
                                                                                    data-editorblocktype="Text">
                                                                                    <p class="link"><a
                                                                                            href="https://www.fabrikam.com">read
                                                                                            more &gt;</a></p>
                                                                                </div>
                                                                            </div>
                                                                            <table class="row collapse linkContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!---Beginning of Container-->
                                                                                        <!---End of Container-->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!---End of Row-->
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <!---End of Column-->
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!---End of Row-->
                                        </div>
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">&nbsp; <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">&nbsp; <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!---End of Section-->
                        <!---Beginning of Section-->
                        <table align="center" class="container footer float-center" aria-role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row social" aria-role="presentation">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-3 large-3 columns first">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="small-2 large-2 columns" aria-role="presentation">
                                                        <table aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th aria-role="presentation">
                                                                        <!---Beginning of Container-->
                                                                        <div class="wrapperContainer socialIcon"
                                                                            data-container="true">
                                                                            <div class="wrapper"
                                                                                data-editorblocktype="Image"><a
                                                                                    href="https://www.fabrikam.com"
                                                                                    title="Social Title"><img
                                                                                        alt="socialMedia"
                                                                                        src="https://mktdplt102cdn.azureedge.net/public/1.0.761.1/static/email/images/SocialIcons30x30/fb-30.png">
                                                                                </a></div>
                                                                        </div>
                                                                        <!---End of Container-->
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="small-2 large-2 columns" aria-role="presentation">
                                                        <table aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th aria-role="presentation">
                                                                        <!---Beginning of Container-->
                                                                        <div class="wrapperContainer socialIcon"
                                                                            data-container="true">
                                                                            <div class="wrapper"
                                                                                data-editorblocktype="Image"><a
                                                                                    href="https://www.fabrikam.com"
                                                                                    title="Social Title"><img
                                                                                        alt="socialMedia"
                                                                                        src="https://mktdplt102cdn.azureedge.net/public/1.0.761.1/static/email/images/SocialIcons30x30/twt-30.png">
                                                                                </a></div>
                                                                        </div>
                                                                        <!---End of Container-->
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="small-2 large-2 columns" aria-role="presentation">
                                                        <table aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th aria-role="presentation">
                                                                        <!---Beginning of Container-->
                                                                        <div class="wrapperContainer socialIcon"
                                                                            data-container="true">
                                                                            <div class="wrapper"
                                                                                data-editorblocktype="Image"><a
                                                                                    href="https://www.fabrikam.com"
                                                                                    title="Social Title"><img
                                                                                        alt="socialMedia"
                                                                                        src="https://mktdplt102cdn.azureedge.net/public/1.0.761.1/static/email/images/SocialIcons30x30/lin-30.png">
                                                                                </a></div>
                                                                        </div>
                                                                        <!---End of Container-->
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="small-3 large-3 columns last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row mobileColumnsFix content-adjust" aria-role="presentation">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="hide-small small-1 large-1 columns first">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-10 columns" aria-role="presentation">
                                                        <table aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th aria-role="presentation">
                                                                        <!---Beginning of Container-->
                                                                        <div class="wrapperContainer rights"
                                                                            data-container="true">
                                                                            <div data-editorblocktype="Divider"
                                                                                class="">
                                                                                <div align="center"
                                                                                    class="dividerWrapper">
                                                                                    <table aria-role="presentation"
                                                                                        style="padding: 0px; margin: 0px; width: 60%;">
                                                                                        <tbody>
                                                                                            <tr style="padding: 0px;">
                                                                                                <td
                                                                                                    style="margin: 0px; padding: 15px 0px; vertical-align: top;">
                                                                                                    <p
                                                                                                        style="margin: 0px; padding: 0px; border-bottom: 3px solid rgb(219, 219, 219); line-height: 0px; width: 100%;">
                                                                                                        <span>&nbsp;</span>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                            <div class="wrapper"
                                                                                data-editorblocktype="Text">
                                                                                <p class="text-center">
                                                                                    2017&nbsp;Contoso Design. All Rights
                                                                                    Reserved.</p>

                                                                            </div>
                                                                        </div>
                                                                        <!---End of Container-->
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="hide-small small-1 large-1 columns last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row mobileColumnsFix content-adjust" aria-role="presentation">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="hide-small small-1 large-3 columns first">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-6 columns" aria-role="presentation">
                                                        <table aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th aria-role="presentation">
                                                                        <!---Beginning of Container-->
                                                                        <div class="wrapperContainer contact"
                                                                            data-container="true">
                                                                            <div class="wrapper"
                                                                                data-editorblocktype="Text">
                                                                                <p class="text-center">
                                                                                    {{msdyncrm_contentsettings.msdyncrm_addressmain}}
                                                                                </p>

                                                                                <p class="text-center">
                                                                                    {{msdyncrm_contentsettings.msdyncrm_addressline2}}
                                                                                </p>


                                                                            </div>
                                                                        </div>
                                                                        <!---End of Container-->
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="hide-small small-1 large-3 columns last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row legalContainer" aria-role="presentation">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-1 large-2 columns first">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="small-10 large-8 columns" aria-role="presentation">
                                                        <table aria-role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th aria-role="presentation">
                                                                        <!---Beginning of Container-->
                                                                        <div class="wrapperContainer"
                                                                            data-container="true">
                                                                            <div class="wrapper"
                                                                                data-editorblocktype="Text">
                                                                                <p class="text-center"><a
                                                                                        href="{{msdyncrm_contentsettings.msdyncrm_subscriptioncenter}}">Unsuscribe</a>
                                                                                    | <a
                                                                                        href="https://www.fabrikam.com">
                                                                                        Customer Service</a> | <a
                                                                                        href="https://www.fabrikam.com">
                                                                                        Learn about us</a></p>
                                                                            </div>
                                                                        </div>
                                                                        <!---End of Container-->
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                    <!---Beginning of Column-->
                                                    <th class="small-1 large-2 columns last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                        <!---Beginning of Row-->
                                        <table class="row">
                                            <tbody>
                                                <tr>
                                                    <!---Beginning of Column-->
                                                    <th class="small-12 large-12 columns first last">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <th class="expander"></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <!---End of Column-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---End of Row-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!---End of Section-->
                    </center>
                </td>
            </tr>
        </tbody>
    </table> <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>